<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<!-- script for sorting tables from https://www.kryogenix.org/code/browser/sorttable/sorttable.js -->
<script src="sorttable.js"></script>
<h1 id="list-of-lego-models-of-rockets-spacecrafts-and-probes.">List of LEGO models of rockets, spacecrafts and probes.</h1>
<p>You have built your Saturn V and now you are thinking - it is very lonely model, and something other should be standing beside. Should you keep the same scale or build something more detailed? Maybe some space probe or mars lander? Many AFOLs already had the same thought and produced many MOCs. This page is listing the MOCs with instructions available for building. The list contains project I have found on Rebrickable, Lego Ideas, Eurobricks forum (2DO), Bricklink (2DO) and MOC pages (2DO).</p>
<p>Lists contain both official sets and MOCs that:</p>
<ul>
<li>are based on real rockets, spacecrafts or probes (or at least designs of real rockets, spacecrafts or probes),</li>
<li>have got instructions, either free or for money.</li>
</ul>
<p>Due to the nature of the universe, this list will never be complete and perfect, so feel free to contact me for improvements and additions.</p>
<p>Thanks to all who shared their work!</p>
<p>Following tables can be sorted by clicking on the heading.</p>
<h2 id="official-lego-sets">Official LEGO sets</h2>
<table class="sortable">
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th>Images</th>
<th>ID</th>
<th>Name</th>
<th>Scale</th>
<th>Parts</th>
<th>Designer</th>
<th>Links</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a name="SET7467-1"></a><img src="img/SET7467-1.png" /></td>
<td>7467-1</td>
<td>International Space Station</td>
<td>?</td>
<td>162</td>
<td>LEGO</td>
<td><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?id=38859#T=P">Bricklink</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="SET7468-1"></a><img src="img/SET7468-1.png" /></td>
<td>7468-1</td>
<td>Saturn V Moon Mission</td>
<td>?</td>
<td>178</td>
<td>LEGO</td>
<td><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=7468-1&amp;name=Saturn%20V%20Moon%20Mission&amp;category=%5BDiscovery%5D#T=P">Bricklink</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a name="SET7469-1"></a><img src="img/SET7469-1.png" /></td>
<td>7469-1</td>
<td>Mission to Mars</td>
<td>?</td>
<td>417</td>
<td>LEGO</td>
<td><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?id=38850#T=P">Bricklink</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="SET7470-1"></a><img src="img/SET7470-1.png" /></td>
<td>7470-1</td>
<td>Space Shuttle Discovery</td>
<td>?</td>
<td>826</td>
<td>LEGO</td>
<td><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=7470-1#T=P">Bricklink</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a name="SET7471-1"></a><img src="img/SET7471-1.png" /></td>
<td>7471-1</td>
<td>Mars Exploration Rover</td>
<td>?</td>
<td>867</td>
<td>LEGO</td>
<td><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?id=38856#T=P">Bricklink</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="SET10029-1"></a><img src="img/SET10029-1.jpg" /></td>
<td>10029-1</td>
<td>Lunar Lander</td>
<td>minifig</td>
<td>468</td>
<td>LEGO</td>
<td><a href="https://rebrickable.com/sets/10029-1/lunar-lander/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a name="SET10266-1"></a><img src="img/SET10266-1.jpg" /></td>
<td>10266-1</td>
<td>NASA Apollo 11 Lunar Lander</td>
<td>minifig</td>
<td>1087</td>
<td>LEGO</td>
<td><a href="https://rebrickable.com/sets/10266-1/nasa-apollo-11-lunar-lander/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="SET21101-1"></a><img src="img/SET21101-1.jpg" /></td>
<td>21101-1</td>
<td>Hayabusa</td>
<td>?</td>
<td>368</td>
<td>Daisuke Okubo (LEGO Ideas nick: daisuke)</td>
<td><a href="https://rebrickable.com/sets/21101-1/hayabusa/">Rebrickable</a></td>
<td>Origin: LEGO Cuusoo, <a href="https://ideas.lego.com/projects/5dfdb4a5-ea65-43bd-b671-f7c3cb125b5c">original MOC on LEGO Ideas</a>,</td>
</tr>
<tr class="odd">
<td><a name="SET21104-1"></a><img src="img/SET21104-1.jpg" /></td>
<td>21104-1</td>
<td>Mars Science Laboratory Curiosity Rover</td>
<td>?</td>
<td>295</td>
<td>Perijove</td>
<td><a href="https://rebrickable.com/blog/27/review-21104-mars-science-lab-curiosity-rover/">Rebrickable</a></td>
<td>Origin: LEGO Cuusoo, <a href="#MOCperijovecuriosity">original MOC on Rebrickable</a></td>
</tr>
<tr class="even">
<td><a name="SET21309-1"></a><img src="img/SET21309-1.jpg" /></td>
<td>21309-1</td>
<td>NASA Apollo Saturn V</td>
<td>1:110</td>
<td>1969</td>
<td>whatsuptoday and saabfan</td>
<td><a href="https://rebrickable.com/sets/21309-1/nasa-apollo-saturn-v/">Rebrickable</a></td>
<td>Origin: LEGO Ideas, <a href="https://ideas.lego.com/projects/3519b723-c59a-43b4-81be-eeb99b631627">original MOC on LEGO Ideas</a></td>
</tr>
<tr class="odd">
<td><img src="img/SET21312-1.jpg" /></td>
<td>21312-1</td>
<td>Woman of NASA</td>
<td>N/A</td>
<td>231</td>
<td>LEGO Ideas nick: 20tauri</td>
<td><a href="https://ideas.lego.com/projects/388ddbe3-2f0a-42fb-9f54-93bf3b5f4fe9">Rebrickable</a></td>
<td>Origin: LEGO Ideas, <a href="https://ideas.lego.com/projects/388ddbe3-2f0a-42fb-9f54-93bf3b5f4fe9">original MOC on LEGO Ideas</a></td>
</tr>
</tbody>
</table>
<p>Set 10213 - is it really space shuttle or not?</p>
<h2 id="rockets-and-spacecrafts">Rockets and spacecrafts</h2>
<table class="sortable">
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th>Images</th>
<th>Name</th>
<th>Scale</th>
<th>Parts</th>
<th>Designer</th>
<th>Instr.</th>
<th>Price</th>
<th>Links</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="img/MOCbrickbrothers-germanymercuryprogramme.jpg" /></td>
<td>Mercury Programm Minature Models</td>
<td>miniature</td>
<td>356</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$2.50</td>
<td><a href="https://rebrickable.com/mocs/MOC-21725/Brickbrothers-Germany/mercury-programm-minature-models/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCbrickbrothers-germanysaturn5launchpad.png" /></td>
<td>Saturn V Launchpad and Crawler Miniature Scale</td>
<td>miniature</td>
<td>620</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-21741/Brickbrothers-Germany/saturn-v-launchpad-and-crawler-miniature-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCbrickbrothers-germanyfalcon9booster.jpg" /></td>
<td>SpaceX Falcon 9 Booster</td>
<td>miniature</td>
<td>209</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$3.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-23575/Brickbrothers-Germany/spacex-falcon-9-booster/">Rebrickable</a></td>
<td>Falcon 9 Booster with a droneship</td>
</tr>
<tr class="even">
<td><img src="img/MOCwhovianspaceshuttle.jpg" /></td>
<td>Space Shuttle</td>
<td>?</td>
<td>833</td>
<td>Whovian41110</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-10169/Whovian41110/space-shuttle/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCdludersmodernizedv2.jpg" /></td>
<td>Modernized V2 Rocket</td>
<td>?</td>
<td>310</td>
<td>DLuders</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-3101/DLuders/modernized-v2-rocket/">Rebrickable</a></td>
<td>Technic style</td>
</tr>
<tr class="even">
<td><img src="img/MOCstaniasoyuz.png" /></td>
<td>Soyuz Rocket</td>
<td>1:193</td>
<td>145</td>
<td>Stania</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/3c9ec0c0-fa71-4a53-9177-38c79be7fd36">LEGO Ideas</a>, <a href="https://rebrickable.com/mocs/MOC-7157/Stania/soyuz-rocket/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCkei_abesoyuz.jpg" /></td>
<td>Minifig-scale LEGO Soyuz -50th anniversary from the first flight-</td>
<td>minifig</td>
<td>8609</td>
<td>Kei_Abe</td>
<td>lxf</td>
<td>10.00 €</td>
<td><a href="https://rebrickable.com/mocs/MOC-13775/Kei_Abe/minifig-scale-lego-soyuz-50th-anniversary-from-the-first-flight-/">Rebrickable</a></td>
<td>Contains Soyuz FG rocket, Soyuz 7K-OK spacecraft, Soyuz MS spacecraft.</td>
</tr>
<tr class="even">
<td><img src="img/MOCfitzruskn1.jpg" /></td>
<td>Soviet N1 Rocket + LK Lander + Soyuz spacecraft</td>
<td>1:110</td>
<td>820</td>
<td>woodpiece, fitzrurisk</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-20871/fitzrurisk/soviet-n1-rocket-lk-lander-soyuz-spacecraft/">Rebrickable</a></td>
<td>Original by Woodpiece, improved by fitzrurisk.</td>
</tr>
<tr class="odd">
<td><img src="img/MOCfitzruriskmoonlander.jpg" /></td>
<td>Soviet LK Moon Lander</td>
<td>?</td>
<td>26</td>
<td>fitzrurisk</td>
<td>.lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-20223/fitzrurisk/soviet-lk-moon-lander/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCfreakcubeapollo.png" /></td>
<td>Apollo Spacecraft</td>
<td>?</td>
<td>7090</td>
<td>FreakCube</td>
<td>pdf</td>
<td>$30.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-26457/FreakCube/apollo-spacecraft/#bi">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmuscovitesandwichv2.jpg" /></td>
<td>V2 rocket</td>
<td>1:110</td>
<td>54</td>
<td>MuscoviteSandwich</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28984/MuscoviteSandwich/v2-rocket-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="MOCmuscovitesandwichdeltaii"></a><img src="img/MOCmuscovitesandwichdeltaii.jpg" /></td>
<td>Delta II rocket with MER rover</td>
<td>1:110</td>
<td>286</td>
<td>MuscoviteSandwich</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28326/MuscoviteSandwich/delta-ii-rocket-with-mer-rover-saturn-v-scale/">Rebrickable</a></td>
<td>Compatible <a href="#MOCmuscovitesandwichdeltaiilaunch">launch tower</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCpsiborgvipshuttle.jpg" /></td>
<td>Space Shuttle</td>
<td>micro</td>
<td>32</td>
<td>PsiborgVIP</td>
<td>pdf, io</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-19192/PsiborgVIP/space-shuttle-micro/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmaxifiguresls.jpg" /></td>
<td>Space Launch System</td>
<td>micro</td>
<td>225</td>
<td>MaxiFigure</td>
<td>png</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-0894/MaxiFigure/space-launch-system/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmoppew40knuclear.jpg" /></td>
<td>Reusable Nuclear Shuttle</td>
<td>1:110</td>
<td>807</td>
<td>MoppeW40k</td>
<td>io</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28541/MoppeW40k/reusable-nuclear-shuttle-1110-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmoppew40knewglenn.jpg" /></td>
<td>Blue Origin New Glenn</td>
<td>1:110</td>
<td>1563</td>
<td>MoppeW40k</td>
<td>io</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28692/MoppeW40k/blue-origin-new-glenn-1110-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmoppew40kvulcan.jpg" /></td>
<td>ULA Vulcan</td>
<td>1:110</td>
<td>1000</td>
<td>MoppeW40k</td>
<td>io</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28693/MoppeW40k/ula-vulcan-1110-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmoppew40kslsblock1.jpg" /></td>
<td>NASA Space Launch System SLS Block 1</td>
<td>1:110</td>
<td>2392</td>
<td>MoppeW40k</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-28893/MoppeW40k/nasa-space-launch-system-sls-block-1-1110-saturn-v-scale/">Rebrickable</a></td>
<td>Block 1 configuration with Orion capsule</td>
</tr>
<tr class="odd">
<td><img src="img/MOCmoppew40kariane6.jpg" /></td>
<td>ESA Arianespace Ariane 6</td>
<td>1:110</td>
<td>1330</td>
<td>MoppeW40k</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-29196/MoppeW40k/esa-arianespace-ariane-6-1110-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsnewglenn.jpg" /></td>
<td>Blue Origin New Glenn</td>
<td>1:110</td>
<td>529</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$3.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-27082/MOCrockets/blue-origin-new-glenn-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmocrocketsantares.jpg" /></td>
<td>Antares with Enhanced Cygnus</td>
<td>1:110</td>
<td>80</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$1.50</td>
<td><a href="https://rebrickable.com/mocs/MOC-26741/MOCrockets/antares-with-enhanced-cygnus-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsspacexbfrtiny.jpg" /></td>
<td>SpaceX tiny BFR</td>
<td>1:571</td>
<td>46</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-24351/MOCrockets/spacex-tiny-bfr/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmocrocketsspacexbfr.jpg" /></td>
<td>SpaceX BFR 2018</td>
<td>1:110</td>
<td>1714</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$8.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-22656/MOCrockets/spacex-bfr-2018-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsboeingstarliner.jpg" /></td>
<td>Boeing Starliner \ Atlas V N22</td>
<td>1:110</td>
<td>125</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$2.22</td>
<td><a href="https://rebrickable.com/mocs/MOC-22633/MOCrockets/boeing-starliner-atlas-v-n22-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmocrocketselectron.jpg" /></td>
<td>Rocket Lab &quot;Electron&quot;</td>
<td>1:110</td>
<td>17</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-22514/MOCrockets/rocket-lab-electron-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketssaturnib.jpg" /></td>
<td>Saturn IB booster</td>
<td>1:110</td>
<td>472</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>3.99</td>
<td><a href="https://rebrickable.com/mocs/MOC-18166/MOCrockets/saturn-ib-booster-saturn-v-scale/">Rebrickable</a></td>
<td>Only the booster, rest is used from <a href="#SET21309-1">LEGO set 21309-1</a></td>
</tr>
<tr class="odd">
<td><a name="MOCmocrocketsmecuryatlas"></a><img src="img/MOCmocrocketsmecuryatlas.jpg" /></td>
<td>Mercury Atlas</td>
<td>1:110</td>
<td>39</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$1.11</td>
<td><a href="https://rebrickable.com/mocs/MOC-17342/MOCrockets/mercury-atlas-saturn-v-scale/">Rebrickable</a></td>
<td>Compatible <a href="#MOCmocrocketsmecuryatlaslaunchpad">Mercury Atlas</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsgeminititan.jpg" /></td>
<td>Gemini Titan</td>
<td>1:110</td>
<td>69</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$1.11</td>
<td><a href="https://rebrickable.com/mocs/MOC-17263/MOCrockets/gemini-titan-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmocrocketsmercuryredstone.jpg" /></td>
<td>Mercury Redstone with Launcher</td>
<td>1:110</td>
<td>51</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$1.10</td>
<td><a href="https://rebrickable.com/mocs/MOC-17248/MOCrockets/mercury-redstone-with-launcher-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsfalcon9x37b.jpg" /></td>
<td>SpaceX Falcon 9 Block 5 Crew Dragon with X-37B</td>
<td>1:110</td>
<td>222</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$3.33</td>
<td><a href="https://rebrickable.com/mocs/MOC-24568/MOCrockets/spacex-falcon-9-block-5-crew-dragon-with-x-37b-saturn-v-scale/">Rebrickable</a></td>
<td><a href="https://rebrickable.com/mocs/MOC-17641/MOCrockets/spacex-falcon-9-block-5-saturn-v-scale/">Previous version</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmocrocketsfalconheavy.jpg" /></td>
<td>SpaceX Falcon Heavy Block 5</td>
<td>1:110</td>
<td>542</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-23552/MOCrockets/spacex-falcon-heavy-block-5-saturn-v-scale-updated/">Rebrickable</a></td>
<td><a href="https://rebrickable.com/mocs/MOC-19440/MOCrockets/spacex-falcon-heavy-block-5-saturn-v-scale/">Previous version</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCderpydragonlandermod.jpg" /></td>
<td>10029 Redesign</td>
<td>minifigure</td>
<td>741</td>
<td>derpydragon</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-8472/derpydragon/10029-redesign/">Rebrickable</a></td>
<td>Modification of <a href="#SET10029-1">LEGO set 10029-1</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmuscovitesandwichlemmod.jpg" /></td>
<td>10266 LEM realisam modifacations</td>
<td>minifigure</td>
<td>148</td>
<td>MuscoviteSandwich</td>
<td>png, pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-29245/MuscoviteSandwich/10266-lem-realisam-modifacations/">Rebrickable</a></td>
<td>Modification of <a href="#SET10266-1">LEGO set 10266-1</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCrepragefalcon9.jpg" /></td>
<td>SpaceX Falcon 9</td>
<td>1:124</td>
<td>?</td>
<td>RepRage</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://reprage.com/post/lego-falcon-9">Home page</a>, <a href="https://ideas.lego.com/projects/ba33d753-7be1-4900-99b7-b9522f3dc822">Lego Ideas</a></td>
<td>Falcon 9 with payload and droneship, custom decals</td>
</tr>
<tr class="odd">
<td><img src="img/MOCeifflemanredstone.jpg" /></td>
<td>NASA Mercury-Redstone Launch Set</td>
<td>1:110</td>
<td>900</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/6d8550be-a281-43db-87ac-678681954f89">Lego Ideas</a></td>
<td>A Redstone Booster transporter; A tractor and trolley for the Mercury Capsule; Astronaut Transfer Van (TV No.1) and Reo tractor; The Mobile Pad Egress Tower (Cherry Picker)</td>
</tr>
<tr class="even">
<td><img src="img/MOCeifflemanfalconheavy.jpg" /></td>
<td>SpaceX Falcon Heavy</td>
<td>1:110</td>
<td>330</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/80b37347-6083-4878-978f-fbf7d962a42b">Lego Ideas</a></td>
<td>Rocket, two payloads, 48x48 stud landing pad. Review on Rebrickable: <a href="https://rebrickable.com/blog/174/how-to-build-a-lego-spacex-falcon-heavy-rocket-part-1/">part 1</a>, <a href="https://rebrickable.com/blog/175/how-to-build-a-lego-spacex-falcon-heavy-rocket-part-2/">part 2</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemangeminititan"></a><img src="img/MOCeifflemangeminititan.png" /></td>
<td>Gemini-Titan</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030">Lego Ideas</a></td>
<td>Also part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page.</td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanmercuryredstone"></a><img src="img/MOCeifflemanmercuryredstone.png" /></td>
<td>Mercury Redstone</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030">Lego Ideas</a></td>
<td>Also part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page.</td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemanagendad"></a><img src="img/MOCeifflemanagendad.png" /></td>
<td>Agenda D payload for Atlas Rocket (replaces Mercury Capsule)</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page. Some stickers also in <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas NASA: Mercury and Gemini</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanapolloheatshield"></a><img src="img/MOCeifflemanapolloheatshield.png" /></td>
<td>Apollo capsule with heatshield</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page. Some stickers also in <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas NASA: Mercury and Gemini</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemanjunoii"></a><img src="img/MOCeifflemanjunoii.png" /></td>
<td>Juno II</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page. Some stickers also in <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas NASA: Mercury and Gemini</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanthordelta"></a><img src="img/MOCeifflemanthordelta.png" /></td>
<td>Thor-Delta B</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page. Some stickers also in <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas NASA: Mercury and Gemini</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemanjuno1"></a><img src="img/MOCeifflemanjuno1.png" /></td>
<td>Juno 1</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Part of <a href="#MOCeifflemanrocketgarden">NASA Rocket Garden</a>. Instructions shown in updates of Lego ideas page. Some stickers also in <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas NASA: Mercury and Gemini</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanlittlejoeii"></a><img src="img/MOCeifflemanlittlejoeii.jpg" /></td>
<td>Little Joe II</td>
<td>1:110</td>
<td>37</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/0f8efc2a-ce0a-4285-9f2b-036bf3eb9f38/updates?project_updates_page=3">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCeifflemancrawler">NASA Crawler-Transporter</a>. Compatible launcher: <a href="#MOCeifflemanlittlejoeiilauncher">Little Joe II Launcher</a>.</td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemansaturnskylab"></a><img src="img/MOCeifflemansaturnskylab.jpg" /></td>
<td>Saturn V for Skylab mission</td>
<td>1:110</td>
<td>8</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/0f8efc2a-ce0a-4285-9f2b-036bf3eb9f38/updates?project_updates_page=3">Lego Ideas</a></td>
<td>Description of conversion of <a href="#SET21309-1">NASA Apollo Saturn V set</a> into version used for Skylab missions. Description is in updates of Lego Ideas page for <a href="#MOCeifflemancrawler">NASA Crawler-Transporter</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanskylab"></a><img src="img/MOCeifflemanskylab.jpeg" /></td>
<td>NASA: Skylab</td>
<td>1:110</td>
<td>423</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/7d001367-12e0-473e-aee5-e6af83e4e6a6">Lego Ideas</a></td>
<td>3 versions: 1-launch configuration, 2-as undamaded, 3-as damaged. Lego Ideas page also contain <a href="#MOCeifflemansaturn1b">Saturn 1B</a> and <a href="#MOCeifflemanapollo13">Apollo 13</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemansaturn1b"></a><img src="img/MOCeifflemansaturn1b.jpg" /></td>
<td>Saturn 1B</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/7d001367-12e0-473e-aee5-e6af83e4e6a6/updates?project_updates_page=3">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCeifflemanskylab">NASA: Skylab</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanapollo13"></a><img src="img/MOCeifflemanapollo13.jpg" /></td>
<td>Apollo 13</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/7d001367-12e0-473e-aee5-e6af83e4e6a6/updates?project_updates_page=1">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCeifflemanskylab">NASA: Skylab</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemantitan3c"></a><img src="img/MOCeifflemantitan3c.jpg" /></td>
<td>Titan 3C</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">NASA: Mercury and Gemini</a>. Two payloads: 1, Manned Orbital Laboratory (MOL) with Gemini B; 2, Boeing X-20 Dyna-Soar</td>
</tr>
<tr class="even">
<td><img src="img/MOCwhatsuptodaysaturnvmobilelauncher.jpg" /></td>
<td>Saturn-V and mobile launcher</td>
<td>1:600</td>
<td>385</td>
<td>Whatsuptoday</td>
<td>png</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/eb8af701-47d5-47fb-b252-f77fca15e503">Lego Ideas</a></td>
<td><a href="http://whatsuptoday.free.fr/Saturn-V_Mobile_launcher/eBooklet/English/Saturn-V_Mobile_Launcher.html">The booklet about project</a>. <a href="http://whatsuptoday.free.fr/Downloads/final-update-v2--Saturn-V-Mobile-Launcher.rar">The instructions</a> are in updates of Lego Ideas page, or when booklet is listed to the end, or in updates of other Lego Ideas pages of the same author.</td>
</tr>
<tr class="odd">
<td><img src="img/MOCmartin0131falcon9.jpeg" /></td>
<td>Falcon 9</td>
<td>1:58</td>
<td>1250</td>
<td>Super Penguin</td>
<td>lxf</td>
<td>0</td>
<td><a href="http://moc-pages.com/moc.php/436584">MOC pages</a></td>
<td>Also on <a href="https://ideas.lego.com/projects/6eeaabab-8e6e-4ced-88c0-21a72d85c2b5">Lego Ideas, nick Martin0131</a></td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedtitanivaisrb"></a><img src="img/MOCluxordeathbedtitanivaisrb.png" /></td>
<td>Titan IVA ISRB</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedatlasv551"></a><img src="img/MOCluxordeathbedatlasv551.png" /></td>
<td>Atlas V 551</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a></td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedtitanivb"></a><img src="img/MOCluxordeathbedtitanivb.png" /></td>
<td>Titan IVB</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible probe <a href="#MOCluxordeathbedcassinihuygens">Cassini-Huygends</a>. Compatible <a href="#MOCluxordeathbedlaunchpad41">launch pad 41</a></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedtitaniiie"></a><img src="img/MOCluxordeathbedtitaniiie.png" /></td>
<td>Titan IIIE Launch Vehicle</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page. Compatible <a href="#MOCluxordeathbedlaunchpad41">Launch Pad 41</a>.</td>
</tr>
<tr class="even">
<td><a name="MOCtechnieksoyuzrocket"></a><img src="img/MOCtechnieksoyuzrocket.jpg" /></td>
<td>Soyuz rocket</td>
<td>1:110</td>
<td>?</td>
<td>tech_niek</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/95bdcce7-f7e9-463d-a223-48637b704258">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page.</td>
</tr>
<tr class="odd">
<td><a name="MOCtechnieksoyuzspacecraft"></a><img src="img/MOCtechnieksoyuzspacecraft.jpg" /></td>
<td>Soyuz spacecraft</td>
<td>1:110</td>
<td>?</td>
<td>tech_niek</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/95bdcce7-f7e9-463d-a223-48637b704258">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page of <a href="#MOCtechnieksoyuzrocket">Soyuz rocket</a></td>
</tr>
<tr class="even">
<td><a name="MOCtechniekvostoklauncher"></a><img src="img/MOCtechniekvostoklauncher.jpg" /></td>
<td>Vostok launcher</td>
<td>1:110</td>
<td>?</td>
<td>tech_niek</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/95bdcce7-f7e9-463d-a223-48637b704258">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page of <a href="#MOCtechnieksoyuzrocket">Soyuz rocket</a></td>
</tr>
<tr class="odd">
<td><a name="MOCkingsknightspaceshuttle"></a><img src="img/MOCkingsknightspaceshuttle.jpeg" /></td>
<td>NASA Space Shuttle</td>
<td>1:110</td>
<td>?</td>
<td>KingsKnight</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://www.eurobricks.com/forum/index.php?/forums/topic/152554-moc-lego-ideas-space-shuttle-saturn-v-scale/">Eurobricks</a></td>
<td>Also on <a href="https://ideas.lego.com/projects/50a447cc-0acb-4fff-b3c9-41739fed157c">Lego Ideas</a> (not approved), instructions on <a href="https://drive.google.com/drive/folders/1qaZ65qgg1iyzjB215oiaOj9k9cbCB6Cp">Google drive</a>, for proper marking selections see <a href="http://axmpaperspacescalemodels.com/wp-content/uploads/2018/04/Space-Shuttle-External-Markings.pdf?fbclid=IwAR3ALlFONPVIVCddrfOTLUN9Cc_cLf_0u3zuliSsiR7nKBygPY16SPe953M">this paper model</a>. <a href="https://drive.google.com/drive/folders/1Uh25cod7JqoA5jgZ_v4629vFr92LTmaW">Modification by David Welling</a>. Compatible <a href="#MOCkingsknightlaunchpad">launch pad</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCnathanrmercuryredstone.png" /></td>
<td>Mercury-Redstone</td>
<td>1:110</td>
<td>?</td>
<td>NathanR</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://www.bricksafe.com/pages/NathanR/real-space/mercury-redstone-110scale">Bricksafe</a></td>
<td>Redstone with launchpad, separate Mercury capsule with own stand.</td>
</tr>
<tr class="odd">
<td><img src="img/MOCnathanrsaturn1b.png" /></td>
<td>Saturn 1B</td>
<td>1:110</td>
<td>?</td>
<td>NathanR</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://www.bricksafe.com/pages/NathanR/real-space/saturn-1b">Bricksafe</a></td>
<td>Influenced by <a href="#MOCeifflemansaturn1b">Eiffleman's Saturn 1B</a> and <a href="#MOCsaxussaturn1b">saxus's Saturn 1B</a></td>
</tr>
<tr class="even">
<td><a name="MOCsaxussaturn1b"></a><img src="img/MOCsaxussaturn1b.png" /></td>
<td>Saturn 1B</td>
<td>1:110</td>
<td>576</td>
<td>saxus</td>
<td>pdf</td>
<td>0</td>
<td><a href="http://shared.muportal.hu/lsa/">Lego Space Agency</a></td>
<td><a href="https://www.reddit.com/r/lego/comments/6gwswr/most_of_my_rockets_and_spacecrafts/">Picture of whole saxus's collection.</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCsaxussoyuz.png" /></td>
<td>Soyuz-TMA spacecraft</td>
<td>1:110</td>
<td>44</td>
<td>saxus</td>
<td>pdf</td>
<td>0</td>
<td><a href="http://shared.muportal.hu/lsa/">Lego Space Agency</a></td>
<td><a href="https://www.reddit.com/r/lego/comments/6gwswr/most_of_my_rockets_and_spacecrafts/">Picture of whole saxus's collection.</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCsaxustitaniiie.png" /></td>
<td>Titan-IIIE with Voyager</td>
<td>1:110</td>
<td>309</td>
<td>saxus</td>
<td>pdf</td>
<td>0</td>
<td><a href="http://shared.muportal.hu/lsa/">Lego Space Agency</a></td>
<td><a href="https://www.reddit.com/r/lego/comments/6gwswr/most_of_my_rockets_and_spacecrafts/">Picture of whole saxus's collection.</a></td>
</tr>
</tbody>
</table>
<h2 id="satelites-and-probes-payload">Satelites and Probes (payload)</h2>
<table class="sortable">
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th>Images</th>
<th>Name</th>
<th>Scale</th>
<th>Parts</th>
<th>Designer</th>
<th>Instr.</th>
<th>Price</th>
<th>Links</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="img/MOCstaniajuno.png" /></td>
<td>Juno Space Probe</td>
<td>? (~1:40)</td>
<td>527</td>
<td>Stania</td>
<td>io</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/90c88106-1e38-416e-a7b5-631f43a2d946">LEGO Ideas</a>, <a href="https://rebrickable.com/mocs/MOC-7779/Stania/juno-space-probe/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCbrickbrothers-germanypathfinder.jpg" /></td>
<td>Mars Pathfinder</td>
<td>miniature</td>
<td>76</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$2.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-21737/Brickbrothers-Germany/mars-pathfinder/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCbrickbrothers-germanyrover.jpg" /></td>
<td>Mars Rover</td>
<td>miniature</td>
<td>105</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$3.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-21748/Brickbrothers-Germany/mars-rover/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCbrickbrothers-germanyvoyager.jpg" /></td>
<td>Voyager</td>
<td>miniature</td>
<td>176</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$3.50</td>
<td><a href="https://rebrickable.com/mocs/MOC-23481/Brickbrothers-Germany/voyager/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCperijovejuno.jpg" /></td>
<td>Mini Juno Spacecraft</td>
<td>miniature</td>
<td>85</td>
<td>Perijove</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-5184/Perijove/mini-juno-spacecraft/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><a name="MOCperijovecuriosity"></a><img src="img/MOCperijovecuriosity.jpg" /></td>
<td>Mars Science Laboratory Curiosity Rover</td>
<td>?</td>
<td>314</td>
<td>Perijove</td>
<td>.pdf, .lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-0271/Perijove/mars-science-laboratory-curiosity-rover/">Rebrickable</a></td>
<td>Compatible <a href="#MOCperijovedescentstage">Skycrane</a> and <a href="#MOCperijoveskycranestand">Stand</a>. This MOC succeeded on LEGO Cuusoo and resulted in LEGO set <a href="#SET21104-1">21104-1</a></td>
</tr>
<tr class="odd">
<td><a name="MOCperijovedescentstage"></a><img src="img/MOCperijovedescentstage.jpg" /></td>
<td>Mars Science Laboratory Descent Stage</td>
<td>?</td>
<td>364</td>
<td>Perijove</td>
<td>.lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-0288/Perijove/mars-science-laboratory-descent-stage/">Rebrickable</a></td>
<td>Compatible <a href="#MOCperijovecuriosity">Rover</a> and <a href="#MOCperijoveskycranestand">Stand</a>.Skycrane and Curiosity by same Designer are compatible</td>
</tr>
<tr class="even">
<td><a name="MOCperijoveskycranestand"></a><img src="img/MOCperijoveskycranestand.jpg" /></td>
<td>Mars Science Laboratory Sky Crane Stand</td>
<td>?</td>
<td>160</td>
<td>Perijove</td>
<td>.lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-0287/Perijove/mars-science-laboratory-sky-crane-stand/">Rebrickable</a></td>
<td>Compatible <a href="#MOCperijovecuriosity">Rover</a> and <a href="#MOCperijovedescentstage">Stand</a>.</td>
</tr>
<tr class="odd">
<td><img src="img/MOCperijovecygnus.jpg" /></td>
<td>Cygnus</td>
<td>?</td>
<td>705</td>
<td>Perijove</td>
<td>.pdf</td>
<td>$7.40</td>
<td><a href="https://rebrickable.com/mocs/MOC-0305/Perijove/cygnus/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCperijovespacexdragon.jpg" /></td>
<td>SpaceX Dragon</td>
<td>?</td>
<td>817</td>
<td>Perijove</td>
<td>.pdf</td>
<td>$10.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-4573/Perijove/spacex-dragon/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCperijovesmap.jpeg" /></td>
<td>SMAP</td>
<td>?</td>
<td>195</td>
<td>Perijove</td>
<td>.pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-6118/Perijove/smap/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCperijovetess.jpeg" /></td>
<td>TESS</td>
<td>?</td>
<td>419</td>
<td>Perijove</td>
<td>.pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-7773/Perijove/tess/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCmuscovitesandwichopportunity.jpg" /></td>
<td>Mars Exploration Rover Opportunity/Spirit</td>
<td>? (simliar to <a href="#SET21104-1">LEGO set 21104-1</a>)</td>
<td>116</td>
<td>MuscoviteSandwich</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-26833/MuscoviteSandwich/mars-exploration-rover-opportunityspirit/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCflerchjjgpsiia.jpg" /></td>
<td>GPS IIA Satellite</td>
<td>?</td>
<td>171</td>
<td>flerchjj</td>
<td>lxf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-4439/flerchjj/gps-iia-satellite/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><img src="img/MOCalexbrettgaia.png" /></td>
<td>The Gaia Space Telescope</td>
<td>?</td>
<td>315</td>
<td>alex.brett</td>
<td>io</td>
<td>0</td>
<td><a href="https://www.bricklink.com/v3/studio/design.page?idModel=93314">Bricklink</a>, <a href="https://ideas.lego.com/projects/8d29e8bc-215c-443b-84e8-2441260d70e9">Lego Ideas</a></td>
<td></td>
</tr>
<tr class="even">
<td><img src="img/MOCwhatsuptodayinsight.jpeg" /></td>
<td>InSight: The Next NASA's Mars Lander</td>
<td>minifig</td>
<td>?</td>
<td>Whatsuptoday</td>
<td>web page</td>
<td>0</td>
<td><a href="http://whatsuptoday.free.fr/InSight/Mars/Lander/building_eng.html#page/1">whatsuptoday.free.fr</a>, <a href="https://ideas.lego.com/projects/550d5733-3f89-4640-bc5b-a6a59afa469e">Lego Ideas</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedhubble"></a><img src="img/MOCluxordeathbedhubble.png" /></td>
<td>Hubble Telescope</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a></td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedgalileo"></a><img src="img/MOCluxordeathbedgalileo.png" /></td>
<td>Galileo and Internal shuttle bay launcher system</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedjuno"></a><img src="img/MOCluxordeathbedjuno.png" /></td>
<td>Juno</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedatlasv551">Atlas V 551</a></td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbednewhorizons"></a><img src="img/MOCluxordeathbednewhorizons.png" /></td>
<td>New horizons</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedatlasv551">Atlas V 551</a></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedcassinihuygens"></a><img src="img/MOCluxordeathbedcassinihuygens.png" /></td>
<td>Cassini-Huygens</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedtitanivb">Titan IV B</a></td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedvoyager"></a><img src="img/MOCluxordeathbedvoyager.png" /></td>
<td>Voyager</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedtitaniiie">Titan IIIE</a>.</td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedviking"></a><img src="img/MOCluxordeathbedviking.png" /></td>
<td>Viking probe and lander</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedtitaniiie">Titan IIIE</a>.</td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedhelios"></a><img src="img/MOCluxordeathbedhelios.png" /></td>
<td>Helios</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible launcher <a href="#MOCluxordeathbedtitaniiie">Titan IIIE</a>.</td>
</tr>
<tr class="odd">
<td><a name="MOCtechnieksputnik"></a><img src="img/MOCtechnieksputnik.png" /></td>
<td>Sputnik</td>
<td>1:110</td>
<td>?</td>
<td>tech_niek</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/95bdcce7-f7e9-463d-a223-48637b704258">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page of <a href="#MOCtechnieksoyuzrocket">Soyuz rocket</a>. Based on <a href="#MOCtechniekvostoklauncher">Vostok launcher</a>.</td>
</tr>
<tr class="even">
<td><a name="MOCtechniekapollosoyuz"></a><img src="img/MOCtechniekapollosoyuz.jpeg" /></td>
<td>Apollo-Soyuz test project</td>
<td>1:110</td>
<td>?</td>
<td>tech_niek</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/95bdcce7-f7e9-463d-a223-48637b704258">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page. Based on <a href="#MOCtechnieksoyuzspacecraft">Soyuz spacecraft</a>, <a href="#SET21309-1">NASA Apollo Saturn V</a> and <a href="#MOCeifflemansaturn1b">Saturn 1B</a>.</td>
</tr>
</tbody>
</table>
<h2 id="launchpads-stands-etc.">Launchpads, stands, etc.</h2>
<table class="sortable">
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th>Images</th>
<th>Name</th>
<th>Scale</th>
<th>Parts</th>
<th>Designer</th>
<th>Instr.</th>
<th>Price</th>
<th>Links</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="img/MOCbrickbrothers-germanysaturn5display.jpg" /></td>
<td>Saturn V Display</td>
<td>1:110</td>
<td>623</td>
<td>Brickbrothers-Germany</td>
<td>pdf</td>
<td>$5.00</td>
<td><a href="https://rebrickable.com/mocs/MOC-21396/Brickbrothers-Germany/saturn-v-display/">Rebrickable</a></td>
<td>Stand for <a href="#SET21309-1">LEGO set 21309-1</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCjkbrickworkssaturnplatform.jpg" /></td>
<td>Saturn V Launch Platform</td>
<td>1:110</td>
<td>122</td>
<td>JKBrickworkds</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-8497/JKBrickworks/saturn-v-launch-platform/">Rebrickable</a></td>
<td>Stand for <a href="#SET21309-1">LEGO set 21309-1</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCpioneer4x4displaystand.jpg" /></td>
<td>Saturn V display stand for 21309</td>
<td>1:110</td>
<td>53</td>
<td>Pioneer4x4</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-19170/Pioneer4x4/saturn-v-display-stand-for-21309/">Rebrickable</a></td>
<td>Stand for <a href="#SET21309-1">LEGO set 21309-1</a></td>
</tr>
<tr class="even">
<td><a name="MOCmuscovitesandwichdeltaiilaunch"></a><img src="img/MOCmuscovitesandwichdeltaiilaunch.jpg" /></td>
<td>Delta II launch tower</td>
<td>1:110</td>
<td>271</td>
<td>MuscoviteSandwich</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://rebrickable.com/mocs/MOC-28333/MuscoviteSandwich/delta-ii-launch-tower-saturn-v-scale/">Rebrickable</a></td>
<td>Compatible <a href="#MOCmuscovitesandwichdeltaii">Delta II</a></td>
</tr>
<tr class="odd">
<td><img src="img/MOCignatius666stand.jpg" /></td>
<td>Stand for Saturn V 21309</td>
<td>1:110</td>
<td>563</td>
<td>Ignatius666</td>
<td>pdf</td>
<td>$2.50</td>
<td><a href="https://rebrickable.com/mocs/MOC-22033/Ignatius666/stand-for-saturn-v-21309/">Rebrickable</a></td>
<td>Stand for <a href="#SET21309-1">LEGO set 21309-1</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCmocrocketsdroneship.jpg" /></td>
<td>SpaceX Autonomous Droneship JRTI</td>
<td>1:110</td>
<td>1558</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$3.34</td>
<td><a href="https://rebrickable.com/mocs/MOC-22227/MOCrockets/spacex-autonomous-droneship-jrti-saturn-v-scale/">Rebrickable</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a name="MOCmocrocketsmecuryatlaslaunchpad"></a><img src="img/MOCmocrocketsmecuryatlaslaunchpad.jpg" /></td>
<td>Mercury Atlas launch pad and tower</td>
<td>1:110</td>
<td>306</td>
<td>MOCrockets</td>
<td>pdf</td>
<td>$2.22</td>
<td><a href="https://rebrickable.com/mocs/MOC-17562/MOCrockets/mercury-atlas-launch-pad-and-tower-saturn-v-scale/">Rebrickable</a></td>
<td>Compatible <a href="#MOCmocrocketsmecuryatlas">Mercury Atlas</a></td>
</tr>
<tr class="even">
<td><a name="MOCeifflemancrawler"></a><img src="img/MOCeifflemancrawler.jpg" /></td>
<td>NASA Crawler-Transporter</td>
<td>1:110</td>
<td>1500</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/0f8efc2a-ce0a-4285-9f2b-036bf3eb9f38">Lego Ideas</a></td>
<td>Transporter; Astrovan; Loco; Mobile Quarantine Facility; Lego Ideas page also contain <a href="#MOCeifflemanlittlejoeii">Little Joe II</a> and <a href="#MOCeifflemansaturnskylab">conversion of Saturn V for Skylab mission</a></td>
</tr>
<tr class="odd">
<td><a name="MOCeifflemanlittlejoeiilauncher"></a><img src="img/MOCeifflemanlittlejoeiilauncher.jpg" /></td>
<td>Little Joe II Launcher</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=2">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="https://ideas.lego.com/projects/d061bd70-11e7-4805-b5a7-dcfa21d15030/updates?project_updates_page=1">NASA: Mercury and Gemini</a>. Compatible rocket: <a href="#MOCeifflemanlittlejoeii">Little Joe II</a>.</td>
</tr>
<tr class="even">
<td><a name="MOCluxordeathbedlaunchpad41"></a><img src="img/MOCluxordeathbedlaunchpad41.png" /></td>
<td>Launch Pad 41</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/80cada46-605c-4380-8598-a4a85d94f135">Lego Ideas</a></td>
<td>Launchpad, two <a href="#MOCluxordeathbedemdsw8train">trains</a>, rails. Compatible <a href="#MOCluxordeathbedtitaniiie">Titan IIIE</a>, <a href="#MOCluxordeathbedtitanivb">Titan IVB</a></td>
</tr>
<tr class="odd">
<td><a name="MOCluxordeathbedemdsw8train"></a><img src="img/MOCluxordeathbedemdsw8train.png" /></td>
<td>Air Force EMD SW8 train</td>
<td>1:110</td>
<td>?</td>
<td>luxordeathbed</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c762e1ed-6fab-4063-8c50-c01d8df59d2f">Lego Ideas</a></td>
<td>Instructions shown in updates of Lego Ideas page for <a href="#MOCluxordeathbedtitaniiie">Titan IIIE Launch Vehicle</a>. Compatible <a href="#MOCluxordeathbedlaunchpad41">launch pad</a>.</td>
</tr>
<tr class="even">
<td><a name="MOCeifflemanrocketgarden"></a><img src="img/MOCeifflemanrocketgarden.jpg" /></td>
<td>NASA Rocket Garden</td>
<td>1:110</td>
<td>?</td>
<td>Eiffleman</td>
<td>jpg</td>
<td>0</td>
<td><a href="https://ideas.lego.com/projects/c3efd970-24c4-443c-8b26-1d6d7f2efa2b">Lego Ideas</a></td>
<td>Base for <a href="#MOCeifflemanmercuryredstone">Mercury - Redstone</a>; Mercury - Atlas (not found...); <a href="#MOCeifflemangeminititan">Gemini - Titan II</a>; <a href="#MOCeifflemanjuno1">Juno 1</a>; <a href="#MOCeifflemanjunoii">Juno II</a>; <a href="#MOCeifflemanagendad">Atlas - Agenda D</a>; <a href="#MOCeifflemanthordelta">Thor - Delta</a>; <a href="#MOCeifflemanapolloheatshield">Apollo capsule with heatshield</a>; <a href="#SET21309-1">NASA Apollo Saturn V</a></td>
</tr>
<tr class="odd">
<td><a name="MOCkingsknightlaunchpad"></a><img src="img/MOCkingsknightlaunchpad.gif" /></td>
<td>Space Shuttle launch pad</td>
<td>1:110</td>
<td>?</td>
<td>KingsKnight</td>
<td>pdf</td>
<td>0</td>
<td><a href="https://www.eurobricks.com/forum/index.php?/forums/topic/152554-moc-lego-ideas-space-shuttle-saturn-v-scale/">Eurobricks</a></td>
<td>Instructions on <a href="https://drive.google.com/file/d/1BwXVsjiAiOqNHo2Bfy3Bz9UIFvlFTNYa/view">Google drive</a>. Compatible <a href="#MOCkingsknightspaceshuttle">space shuttle</a></td>
</tr>
<tr class="even">
<td><img src="img/MOCnathanrapollolaunchtower.png" /></td>
<td>Apollo 11 Launch Tower</td>
<td>1:110</td>
<td>?</td>
<td>NathanR</td>
<td>lxf, pdf</td>
<td>0</td>
<td><a href="https://www.bricksafe.com/pages/NathanR/real-space/apollo-lut">Bricksafe</a>, <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/154148-moc-apollo-launch-tower/">Eurobricks</a></td>
<td>Compatible with <a href="#SET21309-1">NASA Apollo Saturn V</a></td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="list-of-found-space-projects-that-were-considered-as-candidates">List of found space projects that were considered as candidates</h1>
<p>If there is X before the link, it means I already tried to find instructions and failed. If there is no X, I have yet to check it. If the instructions was found, the model was moved to the lists above.</p>
<h2 id="projects-found-on-lego-ideas">Projects found on Lego Ideas</h2>
<p><strong>Eiffleman</strong><br />
X <a href="https://ideas.lego.com/projects/cedb0297-eb89-4952-a5f7-c2c1814ebb48">NASA-Vehicle Assembly Building</a> - Eiffleman is regularly sharing instructions for his projects, I believe he would share at least digital file for this if asked.<br />
<strong>SpaceXandLEGOfan</strong><br />
X <a href="https://ideas.lego.com/projects/61ff1576-7432-4d8a-9336-e9a3088e4c48">Falcon Heavy/9 convertable</a><br />
<strong>Matthew Nolan</strong><br />
X <a href="https://ideas.lego.com/projects/7457e3ff-0397-42e1-b37d-fc54c3c651ad">SpaceX – The Ultimate Collection</a> - Not approved on Lego Ideas.<br />
X <a href="https://ideas.lego.com/projects/13e68955-084b-41fc-a4c8-8f01b552f84c">Blue Origin New Glenn Rocket, Launch Tower &amp; Blue Moon Lander - 1/110 Scale Set</a><br />
<strong>Renebricks2858</strong><br />
X <a href="https://ideas.lego.com/projects/453a4e94-a48b-41f2-af78-de5cab3fe135">ULA Delta IV Heavy</a><br />
X <a href="https://ideas.lego.com/projects/de2cd76a-adef-4f99-b14b-7ef9a589e121">Delta 4 Heavy and Parker Solar Probe ( Scale 1:110)</a><br />
<strong>KingsKnight</strong><br />
X <a href="https://ideas.lego.com/projects/50a447cc-0acb-4fff-b3c9-41739fed157c/updates#content_nav_tabs">NASA Space Shuttle (Saturn V Scale)</a> - Not approved on Lego Ideas. Maybe instructions on eurobricks? <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/152554-moc-lego-ideas-space-shuttle-saturn-v-scale/&amp;page=6">yes!</a> 2DO XXX crawl through forum, many added files (stickers etc).<br />
<strong>khehmeyer</strong><br />
X <a href="https://ideas.lego.com/projects/1d1b481c-e8b4-4dda-99f3-ec6243139099/updates?project_updates_page=2">SpaceX Falcon Heavy</a> - Not approved on Lego Ideas.<br />
<strong>Graupensuppe</strong><br />
X <a href="https://ideas.lego.com/projects/0630bb23-59e5-4eb4-8ba0-a1c88c5e8602">Vostok 1 - The First Manned Spaceflight</a><br />
<strong>Stevenhoward27</strong><br />
X <a href="https://ideas.lego.com/projects/7a3be173-1a90-4941-b171-5531ee59d6f3/updates#content_nav_tabs">Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/473e666e-0c05-4cd5-9a3c-fcde78e09e7e">Mini-fig Scale Project Gemini</a><br />
<strong>Lego_Aviator</strong><br />
X <a href="https://ideas.lego.com/projects/1abc6458-52e8-4e7d-a04c-04ba917b6e5b">SpaceX Falcon 9 (Saturn V Scale)</a><br />
<strong>Howlrunner</strong><br />
X <a href="https://ideas.lego.com/projects/10585299-0f05-4f75-9b10-f8a93b6b8e18">Soyuz spacecraft</a><br />
<strong>microdragons</strong><br />
X <a href="https://ideas.lego.com/projects/5e0f24c7-4bf1-4fd1-91e3-52a2bfd49834">Apollo 11 Saturn V</a><br />
<strong>kevinszeto</strong><br />
X <a href="https://ideas.lego.com/projects/2e0fd742-4208-4dc7-af64-b18439c9bc98">Virgin Galactic</a><br />
<strong>Tahoe2013DD</strong><br />
X <a href="https://ideas.lego.com/projects/d80e8782-ee2f-45e9-b4fa-264df106ba5d">NASA Juno Spacecraft.</a><br />
<strong>Origamitensai</strong><br />
X <a href="https://ideas.lego.com/projects/6022ca59-d731-4a12-8e07-e793ef911ba3">International Space Station Building Set</a><br />
<strong>tttoshi</strong><br />
X <a href="https://ideas.lego.com/projects/4901c181-c61c-40f8-ab7c-018fb16967f4">Vostok 1</a><br />
<strong>nddragoon</strong><br />
X <a href="https://ideas.lego.com/projects/9ec66020-9813-4826-baca-f2193dda24f5/updates#content_nav_tabs">Mars Sojourner</a><br />
<strong>ruimrbranco</strong><br />
X <a href="https://ideas.lego.com/projects/2a761df0-3e6b-4604-a4bf-0a677002857c">One Small Step</a><br />
<strong>Alex Pendable</strong><br />
X <a href="https://ideas.lego.com/projects/fbb6b2e9-21f2-409a-b899-91885db3a5ab">Ariane 6</a><br />
<strong>JamesJT</strong><br />
X <a href="https://ideas.lego.com/projects/196dca05-f8ac-4bab-a4ac-a1e499841ccb">NASA Shuttle Discovery in Technic</a><br />
<strong>LegoEddy8991</strong><br />
X <a href="https://ideas.lego.com/projects/61f05d01-e0be-4c41-8f66-20a247d4eb2b">Philae, Comet Lander</a><br />
<strong>newman</strong><br />
X <a href="https://ideas.lego.com/projects/8aeeab51-b21d-4961-821b-3724b4382526">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/982775a3-466b-460d-90af-33fd140b2838">Falcon 9 Booster</a><br />
<strong>moremilk95</strong><br />
X <a href="https://ideas.lego.com/projects/03b69fed-1de2-4ccb-9008-9896a2a57644">N1-L3 Soviet Moon Rocket</a><br />
X <a href="https://ideas.lego.com/projects/0c3c85e1-e2c5-4b03-a190-d81bd3d1d859">SLS Orion</a><br />
<strong>johnmknight</strong><br />
X <a href="https://ideas.lego.com/projects/adf54caf-e424-4502-9254-88cc1b1adbc2">Boeing CST-100 Starliner</a><br />
X <a href="https://ideas.lego.com/projects/578e933f-e17e-4518-bffd-4a74d0c2eb38">Cygnus Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/eaa2410b-fbbb-4f5b-ac5a-12316f34ac6e">Orion Mnifig Scale Capsule and Service Module</a><br />
X <a href="https://ideas.lego.com/projects/3018afe5-2dd5-4c53-a477-252c63061b66">Philae Comet Landing</a><br />
X <a href="https://ideas.lego.com/projects/427457c7-b96b-4835-a710-ddbf3e5a2900">Hubble Repair Mission</a><br />
X <a href="https://ideas.lego.com/projects/3b6e448e-4651-44fd-84db-01bd3751ceb0">SpaceX Dragon Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/436f81c6-f6fd-4dc9-a276-90a5eb5191fc">Near Minifig Scale Mars Science Laboratory</a><br />
X <a href="https://ideas.lego.com/projects/9f0fb6d8-61b5-4d67-a4ac-16a219b6ac3a">Scale Space Shuttle Atlantis</a><br />
<strong>Captain_SUSHI</strong><br />
X <a href="https://ideas.lego.com/projects/d76b1ee5-4d7f-4aa6-8f35-15e5bab55a87">Project Gemini Capsule</a><br />
X <a href="https://ideas.lego.com/projects/ff5f67c1-1966-4773-b9ff-9278f956834a">Voyager Probe</a><br />
X <a href="https://ideas.lego.com/projects/33f5e93f-b903-4ed9-b27e-6d2013bf2f14">Philea Lander</a><br />
X <a href="https://ideas.lego.com/projects/bb19b36e-060c-4789-952e-07d21d23b7fd">Rosetta Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/991a4f52-3f11-43c9-9a46-7be5301d1f72">Desktop Space Shuttle</a><br />
<strong>MiniBrick Productions</strong><br />
X <a href="https://ideas.lego.com/projects/8d4ed79c-c06f-40c5-b3ed-7dc4f79a6b40">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/e220707e-ea01-46f2-b853-6dca6c11b616">Pets of Space</a><br />
X <a href="https://ideas.lego.com/projects/350ba78e-7b5c-49d2-a343-19a99b3db70c">NASA Space Shuttle &amp; Launch Platform</a><br />
<strong>jdpennock</strong><br />
X <a href="https://ideas.lego.com/projects/7bf51e13-ab09-45af-b3d7-89024d220ef7">UCS Space Shuttle</a><br />
<strong>thomasabeyer</strong><br />
X <a href="https://ideas.lego.com/projects/17137290-d144-4e10-9fc9-a71433c20be5">Voyager Spacecraft</a><br />
<strong>JTlego3</strong><br />
X <a href="https://ideas.lego.com/projects/f377959c-c8e7-4716-b6da-ff10425a2cf8">Space Shuttle</a><br />
<strong>8BitKid</strong><br />
X <a href="https://ideas.lego.com/projects/21152351-520e-44dc-8ab2-7928025b2ba8">Microscale Space Shuttle</a><br />
<strong>chrismlarson</strong><br />
X <a href="https://ideas.lego.com/projects/d6949b63-fcba-4f29-ba4d-5e99bd2c6a60">ISS Base Set - International Space Station 1998-2007</a><br />
<strong>diwhite</strong><br />
X <a href="https://ideas.lego.com/projects/561dcb67-938c-4f43-a5c6-467a7048cae1">Falcon 9 | SpaceX Rocket</a><br />
<strong>Albinolan</strong><br />
X <a href="https://ideas.lego.com/projects/5199f8dc-34ad-492a-91e2-0008c8e37f81">SpaceX BFR / Starship &amp; Super Heavy 1:110 Scale</a> - IN REVIEW<br />
<strong>MarsExplorer</strong><br />
X <a href="https://ideas.lego.com/projects/cafcbacd-e7a7-4284-9652-4b1906645bd3">Asteroid Redirect Mission (A.R.M.)</a><br />
<strong>Space Creator</strong><br />
X <a href="https://ideas.lego.com/projects/7beac2c5-0cbd-48ff-8fbe-e6a3b1c87cfd">New Horizons</a><br />
X <a href="https://ideas.lego.com/projects/55c805d2-9c71-4b7b-b3be-0a9973201684">New Horizons</a><br />
<strong>PrimeBlder2319</strong><br />
X <a href="https://ideas.lego.com/projects/9fe2b3d7-179f-409f-9c49-dfb71415da74">Mars Rovers</a><br />
X <a href="https://ideas.lego.com/projects/d6a58e05-f6cc-41e5-bd69-151d90ff0f62">Mars Rovers</a><br />
<strong>Schrodingerman</strong><br />
X <a href="https://ideas.lego.com/projects/daa3ad97-893c-43f6-8c1c-b6b0fece17c2">Dream Chaser</a><br />
<strong>percival74</strong><br />
X <a href="https://ideas.lego.com/projects/3ceda59f-1afb-43ee-8af9-4711e5a4ff50">Soyuz Rocket</a><br />
<strong>DodgeDude5498</strong><br />
X <a href="https://ideas.lego.com/projects/06ed2714-33f8-48f4-bae4-d8b9ca82f574">SLS Orion (Saturn V Scale)</a><br />
X <a href="https://ideas.lego.com/projects/c578e9b4-61a4-4c2d-b61f-3684c8ca2f2d">Space Shuttle &amp; Launch Pad</a><br />
<strong>whatsuptoday</strong><br />
X <a href="https://ideas.lego.com/projects/a88109ec-9970-4fe1-98b4-9bd535856ab4">NASA Saturn-V Launch Umbilical Tower</a><br />
X <a href="https://ideas.lego.com/projects/180302b4-8b44-422d-ad4c-9274b9633f06">NASA Space Habitat HERA</a><br />
X <a href="https://ideas.lego.com/projects/14ff6fb6-5688-4fec-8cdb-4131724aa421">NASA SLS &amp; Orion Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/73cce907-875e-4386-9648-58e47eae480a">Mission Apollo 17</a><br />
<strong>Holy Sock Lord</strong><br />
X <a href="https://ideas.lego.com/projects/950294d1-2465-4332-9c03-2205d55f8c33">Falcon Heavy</a><br />
<strong>spiarlgaia</strong><br />
X <a href="https://ideas.lego.com/projects/2beb5056-7c03-409b-b7d4-77c3278a5d4c">Galileo Satellite</a><br />
<strong>Martin0131</strong><br />
X <a href="https://ideas.lego.com/projects/ad87de58-ad4a-48fc-8962-1885a98521cf">Ariane 5 [1:110]</a><br />
<strong>Tony06</strong><br />
X <a href="https://ideas.lego.com/projects/f5a3f90a-312c-4445-85ab-bad782b44eff">European rocket Ariane 6</a><br />
<strong>DavidLAPP</strong><br />
X <a href="https://ideas.lego.com/projects/6b7075d8-c810-4d4a-a702-3270bcb8c655">The NASA Fermi Telescope</a><br />
<strong>reekardoo</strong><br />
X <a href="https://ideas.lego.com/projects/370c4eb9-f5f3-4526-b8c7-362d38b53f30">SPUTNIK I</a><br />
<strong>DavidHiller</strong><br />
X <a href="https://ideas.lego.com/projects/94694892-aaf3-40d9-8224-852d41ebda18">First Flight</a><br />
<strong>Emanuele_C_1094</strong><br />
X <a href="https://ideas.lego.com/projects/8249486c-5315-46d0-86c8-573398919f29">Rosetta</a><br />
<strong>Vespone125</strong><br />
X <a href="https://ideas.lego.com/projects/9082b323-b07d-442c-a3e5-567d4d927f86">Viking 1</a><br />
X <a href="https://ideas.lego.com/projects/dee10f9b-0a5b-492e-bc1e-20c804b6c613">Nasa Solar Dynamics Observatory (SDO)</a><br />
<strong>korbenw</strong><br />
X <a href="https://ideas.lego.com/projects/d6f884d2-8b72-4c8f-8a8c-51c81dcdc2aa">HUGE ISS 1/28 (non definitive)</a><br />
<strong>Alex_D</strong><br />
X <a href="https://ideas.lego.com/projects/803a57cc-c268-4ebb-976d-523ab5a6687f">Saturn V</a><br />
<strong>HelloWorld1625</strong><br />
X <a href="https://ideas.lego.com/projects/0ff2b870-7a70-4102-9483-6cab293a7706">Mars Orbiter &quot;Odyssey&quot;</a><br />
<strong>ikuzus</strong><br />
X <a href="https://ideas.lego.com/projects/ecf68b76-ed83-4509-bf4a-7477e80a4351">Modular Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/b426abcf-5067-4f4e-ad2d-54d5e76fb50d">Modular Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/acc406b4-f6a4-4c1a-9f9f-07a434e92364">Fobos 2</a><br />
X <a href="https://ideas.lego.com/projects/7047e92a-4882-46be-b49d-703554fd55c1">Fobos 2</a><br />
X <a href="https://ideas.lego.com/projects/db2a7391-29ae-45e5-9d9b-2b0deb1ad547">Mars Exploration Rovers</a><br />
X <a href="https://ideas.lego.com/projects/26d67967-270a-4eba-a3c7-0ec00c36f923">Soviet Moon Landing</a><br />
X <a href="https://ideas.lego.com/projects/ef34245c-1345-4973-8268-2f62ccd9274d">Soyuz TMA-M</a><br />
X <a href="https://ideas.lego.com/projects/58ec666f-3648-42b3-b80f-d5fea9a8f99f">Soviet Moonshot</a><br />
X <a href="https://ideas.lego.com/projects/91c3dca6-1c48-4fae-b08a-d776252e2edf">Apollo Lunar Rover</a><br />
X <a href="https://ideas.lego.com/projects/9f054582-0daf-4930-ad78-b98339a275b7">Ranger Lunar Probe</a><br />
X <a href="https://ideas.lego.com/projects/08852668-7ba9-48fd-82fe-be175b74bd99">Miniature Skylab</a><br />
X <a href="https://ideas.lego.com/projects/063b8c6f-603d-471d-9341-6b18ef1f0003">N-1 Moon Rocket</a><br />
X <a href="https://ideas.lego.com/projects/c5614fb5-2824-422d-b3d7-d570f770f99a">Minifigure Scale Mercury Spacecraft</a><br />
<strong>smwjoat00</strong><br />
X <a href="https://ideas.lego.com/projects/62739162-4f2e-48dd-87d8-c32646ee8660">Deploying the Hubble Telescope</a><br />
<strong>The Half Blood Baron</strong><br />
X <a href="https://ideas.lego.com/projects/58d25d7e-c65a-4ad9-a678-9aa62353c6da">Micro Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/4b601456-4588-41b5-90b1-7571230022ec">Soyuz Capsule</a><br />
X <a href="https://ideas.lego.com/projects/d4fce4ec-4b68-4f7e-b85b-e1b628edc684">Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/e5d7bf98-18d1-4c9e-a7ef-34bb5e0ba482">Desktop Soyuz Rocket</a><br />
<strong>Aerospace Engineer</strong><br />
X <a href="https://ideas.lego.com/projects/537811a6-f4ff-448d-9c24-c13f3874fa23">Project Mercury, Mercury Redstone MR-3</a><br />
<strong>Astro-olives</strong><br />
X <a href="https://ideas.lego.com/projects/c1d7db40-43a6-432b-95b4-e05a443923dc">Rosetta – Philae Mission</a><br />
X <a href="https://ideas.lego.com/projects/959b9b78-f67e-48e5-9e63-89a848e6c214">1:110 NASA Space Launch System Block 1</a><br />
X <a href="https://ideas.lego.com/projects/9ebe46b2-4d20-4677-af90-10b0ba8c520d">1:110 NASA Gemini Titan II</a><br />
X <a href="https://ideas.lego.com/projects/3ffd2032-587e-4017-b636-ccb87db51f52">Voyager 1</a><br />
X <a href="https://ideas.lego.com/projects/6e3f6089-a8bf-4db9-a67f-2b389fdaff51">Mars Pathfinder</a><br />
X <a href="https://ideas.lego.com/projects/783038ac-2bfd-453b-9f5e-66c5b016a1e4">ISEE-3 Space probe</a><br />
<strong>MattRepo2000</strong><br />
X <a href="https://ideas.lego.com/projects/c6792d1f-5c7f-40da-a988-8b082ac5feb5">Voyager 1</a><br />
<strong>BrickGallery</strong><br />
X <a href="https://ideas.lego.com/projects/7814672c-9b23-4c0e-b001-8a4e68e7b6d4">Juno</a><br />
<strong>Captain America</strong><br />
X <a href="https://ideas.lego.com/projects/15553ad4-f5ee-449d-80b3-3fc92d2d0703">Block.1 SLS Rocket</a><br />
<strong>LuisPG</strong><br />
X <a href="https://ideas.lego.com/projects/5ef4dade-8d6d-4a9a-addd-f3e4a6415e8c">Voyager</a><br />
X <a href="https://ideas.lego.com/projects/9f1be91e-a7bb-47af-a02c-f93396a45b99">ALMA Observatory Antenna &amp; Black Hole</a><br />
X <a href="https://ideas.lego.com/projects/2ae12e53-773c-42ed-86b6-3ae53367f0a2">Hubble Space Telescope</a><br />
X <a href="https://ideas.lego.com/projects/7d3cbb83-4f79-4469-98c9-d54ea4dd17e8">Soyuz Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/de38f50a-3bc2-43bc-9ef1-831f5587cc6a">Tesla Roadster Starman</a><br />
X <a href="https://ideas.lego.com/projects/7c96f2b8-62e3-45f5-9be5-83d25a0190cf">Voyager interstellar mission</a><br />
X <a href="https://ideas.lego.com/projects/ebe03373-a332-4204-a1c3-28af7d3c5b7f">Sputnik 1</a><br />
X <a href="https://ideas.lego.com/projects/a6b0b909-ff72-4ec2-b2cf-960b68fc98bd">Return of Apollo 11</a><br />
X <a href="https://ideas.lego.com/projects/db27530a-267e-4e88-a8d1-d10333bed611">Lunar Rover 1971</a><br />
X <a href="https://ideas.lego.com/projects/56bb68b3-7471-4439-9ada-aeffd82952a0">Sputnik 1957</a><br />
X <a href="https://ideas.lego.com/projects/1dac6e69-af75-4515-9015-458e6352373e">Apollo-Soyuz Mission</a><br />
X <a href="https://ideas.lego.com/projects/c1286051-a62d-4fc7-9a45-08a088f38cae">Eagle Has Landed</a><br />
X <a href="https://ideas.lego.com/projects/97fdfda3-b07e-429b-90d1-48331c8afc4d">Voyager Mission</a><br />
X <a href="https://ideas.lego.com/projects/f842a83a-9cc9-4cd5-a383-82b3d3e3e73c">Cape Canaveral Spaceport</a><br />
X <a href="https://ideas.lego.com/projects/d491af50-9b1a-4b42-abae-ffe0f1265ceb">Soyuz Spacecraft and Rocket</a><br />
X <a href="https://ideas.lego.com/projects/f4626a5f-34c6-49e9-8c32-a3a6dec3904c">Saturn V</a><br />
X <a href="https://ideas.lego.com/projects/05abaa50-b17b-4192-9ae0-491cd182b295">Apollo 11</a><br />
X <a href="https://ideas.lego.com/projects/0d37b842-5d11-476b-bb37-1bf659c9efdf">Apollo 11 Rescue Mission</a><br />
X <a href="https://ideas.lego.com/projects/81bc26b0-555e-4d5d-8d51-8913acdc0cdc">Orion Spacecraft Test Flight</a><br />
X <a href="https://ideas.lego.com/projects/961d43c6-5c9d-4d03-820b-af2240a3f2f2">Saturn IB Rocket</a><br />
X <a href="https://ideas.lego.com/projects/20bf2c53-2c35-46c2-81b8-b164a8c2aae7">Soyuz-U Rocket</a><br />
X <a href="https://ideas.lego.com/projects/60a186b6-8df7-48e0-823a-e169e24cb55b">Lunar Rover</a><br />
X <a href="https://ideas.lego.com/projects/b9748ffe-80e4-462a-8f7b-dd99d26de993">Apollo-Soyuz Mission 1975 (minifig scale)</a><br />
X <a href="https://ideas.lego.com/projects/9df37c63-9780-41ee-a599-42d73f69dffb">Dawn Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/7cfd1330-6318-4d1a-8ea5-1908aec43eab">New Horizons &amp; Pluto</a><br />
X <a href="https://ideas.lego.com/projects/31a0f433-df83-4e28-9e7f-2b4e68f2c364">Air &amp; Space Museum: Space Exploration Collection</a><br />
X <a href="https://ideas.lego.com/projects/10b032e6-00ec-45f8-90d6-f4c40891fe71">Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/8e2b68f2-83a8-4603-aa32-8bf18a9cd5ec">Cassini-Huygens Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/c5a0c699-b5ae-4315-a57d-33857d6923a3">Voyager</a><br />
<strong>MissionPatch</strong><br />
X <a href="https://ideas.lego.com/projects/c7771c06-45b2-47f5-8bfb-22ca47b789da">OSIRIS-REx Asteroid Sample Return Mission</a><br />
X <a href="https://ideas.lego.com/projects/d756ad75-9e24-48f0-9d81-bcd87212a5db">Atlas V Rocket</a><br />
<strong>Mr_Finkey</strong><br />
X <a href="https://ideas.lego.com/projects/a4902822-7f24-499c-9f49-ed88155b086a">Mercury Rocket</a><br />
<strong>GoodOlives</strong><br />
X <a href="https://ideas.lego.com/projects/dc2f1dac-b1db-4e09-981b-248e61665b3f">Rosetta Satellite w/ Philae comet lander and 67p comet</a><br />
X <a href="https://ideas.lego.com/projects/578563f3-8e9a-44f2-8fe6-ec10ea6ff8e4">Cassini-Huygens, Saturn probe</a><br />
X <a href="https://ideas.lego.com/projects/ea910267-df36-4ed2-a8bc-f5ae6f878b7e">Mars Pathfinder and Sojourner</a><br />
X <a href="https://ideas.lego.com/projects/ff4fcf3f-90c5-4808-b4ef-53106a317abd">Spirit/Opportunity Mars Rover</a><br />
X <a href="https://ideas.lego.com/projects/6273ab62-08ab-475c-a93c-28a7ddf4ec8a">Mercury Freedom 7 Capsule</a><br />
X <a href="https://ideas.lego.com/projects/ce3603be-c4fa-4540-9f35-b621c5081724">Soyuz TMA-6</a><br />
X <a href="https://ideas.lego.com/projects/074974d6-bac8-4a69-8014-5d41d747e8d7">Juno Spacecraft</a><br />
<strong>Legless_Lego_Legolas</strong><br />
X <a href="https://ideas.lego.com/projects/fbe51baf-edce-4bf7-9a38-59d63aa018f1">Lego Soyuz Capsule</a><br />
<strong>SuchShibeInu</strong><br />
X <a href="https://ideas.lego.com/projects/41fbdc40-2f67-410e-b8c1-61f06e1bfc9c">Soyuz Fregat (1:110)</a><br />
<strong>BlizzardBlazer</strong><br />
X <a href="https://ideas.lego.com/projects/6885f2c2-4679-4bdd-a8ce-6d6de852b808">NASA Vehicle Assembly Building (1:900)</a><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/746c5c73-60c5-4fb6-a1a0-974bbfae0022">The Complete Saga</a><br />
<strong>Stevenhoward27</strong><br />
X <a href="https://ideas.lego.com/projects/473e666e-0c05-4cd5-9a3c-fcde78e09e7e">Mini-fig Scale Project Gemini</a><br />
X <a href="https://ideas.lego.com/projects/7a3be173-1a90-4941-b171-5531ee59d6f3">Soyuz Rocket</a><br />
<strong>Jeffy-O</strong><br />
X <a href="https://ideas.lego.com/projects/bfcfd330-cb30-4f25-9c0d-b5aeb63ee458">Canadarm</a><br />
<strong>saabfan</strong><br />
X <a href="https://ideas.lego.com/projects/6b68cdfa-e703-4200-9097-d57aeb977e76">The Rosetta Mission</a><br />
<strong>QwertyLD</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/51ffe9fe-b1a1-4616-9672-f36f7a850f43">NASA Lunar Orbital Platform - Gateway</a><br />
<strong>Chirrutomwe99</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/f2c137d6-c0cf-4b93-99fe-d8e4c925a33a">SLS Rocket with Orion Spacecraft</a><br />
<strong>Yellowbrick350</strong><br />
X <a href="https://ideas.lego.com/challenges/99a66402-19d3-4c70-a631-2d56b59a062b/application/22d153d0-acdb-44ee-8607-36e587ac306a">The Apollo program</a><br />
<strong>Jeno1</strong><br />
X <a href="https://ideas.lego.com/projects/d9f5e369-1341-4e20-8928-e45dd0965c1b">Airstream NASA Astrovan</a><br />
<strong>plutofan</strong><br />
X <a href="https://ideas.lego.com/projects/e5cd3421-ebbc-4abc-9c6c-2a298dddc936">New Horizons spacecraft - Pluto-Kuiper Belt mission</a><br />
<strong>StarHuman</strong><br />
X <a href="https://ideas.lego.com/projects/38e2c293-7d94-4090-80ad-b881ecc3732a">SpaceX Big Falcon Rocket to Mars</a><br />
<strong>JDL1321</strong><br />
X <a href="https://ideas.lego.com/projects/b9408d1f-2022-461a-88ea-1d97710deb04">SpaceX Falcon 1</a><br />
<strong>spider689</strong><br />
X <a href="https://ideas.lego.com/projects/901235b7-78df-4200-97da-d9bd54922140">James Webb Space Telescope</a><br />
<strong>CARLIERTI</strong><br />
X <a href="https://ideas.lego.com/projects/99c052b3-2183-4dd6-b1a0-cc1b1f121f30">Lego Space Launch System</a><br />
<strong>JackChalk6265</strong><br />
X <a href="https://ideas.lego.com/projects/47767d02-b68a-4e49-8fad-c97998576da1">Blue Origin New Shepard System</a><br />
X <a href="https://ideas.lego.com/projects/298a2026-2652-44e7-9c20-76c34a84b811">Space X Falcon 9 Ultimate Collection</a><br />
X <a href="https://ideas.lego.com/projects/84908b18-5fdc-4096-9c57-b09dadacf6e9">Space X Cargo Dragon</a><br />
X <a href="https://ideas.lego.com/projects/343191dc-0edd-4d8d-a852-60e0e4b2af89">Space X Dragon</a><br />
X <a href="https://ideas.lego.com/projects/7b622452-d1ce-4bc4-9855-4e3ae0740b43">Space X Falcon 1 (Two Scales)</a><br />
<strong>Mastertiti74</strong><br />
X <a href="https://ideas.lego.com/projects/8bad986f-e7da-4194-a1e0-b74857b39f71">The Hubble Space Telescope</a><br />
<strong>TravisKirby</strong><br />
X <a href="https://ideas.lego.com/projects/6ff8b4c8-7a76-430f-bed2-27f0b9ea6d9b">NASA Space Shuttle Discovery</a><br />
<strong>orvman</strong><br />
X <a href="https://ideas.lego.com/projects/b0df7121-d66f-485b-9b23-aae4bc04185f">Mini Space Shuttle</a><br />
<strong>BKT722</strong><br />
X <a href="https://ideas.lego.com/projects/dc84ac19-2b1f-4ab4-9d3b-26eb76e075ac">Juno Spacecraft</a><br />
<strong>Ogisama</strong><br />
X <a href="https://ideas.lego.com/projects/b91a3dd4-7716-4513-bad3-b0502af3436f">NASA Space Transportation System</a><br />
X <a href="https://ideas.lego.com/projects/aaf8c154-fc76-4ead-ab32-6646d3c18385">Space Shuttle Orbiter with Hubble Space Telescope</a> - instructions will be shared if asked<br />
<strong>Legoboy9247</strong><br />
X <a href="https://ideas.lego.com/projects/f6ca60b2-c478-4a39-90a3-c95ce0b19134">International Space Station</a><br />
<strong>redbigsi</strong><br />
X <a href="https://ideas.lego.com/projects/ad63f7c5-2679-4d75-821f-b6d3d26a1331">International Space Station</a><br />
X <a href="https://ideas.lego.com/projects/b7d0b579-c4d3-4eae-8e82-4419b7f7bf5b">Cassini Huygens Spacecraft</a><br />
<strong>Sandal</strong><br />
X <a href="https://ideas.lego.com/projects/a73cfd82-49d4-41df-930b-7a5113e4d462">Vostok-1: The First Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/d8ff24ce-7ee5-4a8f-aac8-7a65601160c2">Space Shuttle Discovery</a><br />
<strong>SuperSpeedShuttleD</strong><br />
X <a href="https://ideas.lego.com/projects/2290a032-5bd7-4602-9d72-eb0e1210c691">Space Launch System</a><br />
<strong>sjogerst</strong><br />
X <a href="https://ideas.lego.com/projects/1bb8ee3e-6c9a-4891-9e3b-8b52abb7e633">SpaceX Falcon 9R</a><br />
<strong>SquidHunterZ1</strong><br />
X <a href="https://ideas.lego.com/projects/28b7b451-7ac3-4029-add6-af42a6c4f947">Vostok 1:- The First Human in Space</a><br />
X <a href="https://ideas.lego.com/projects/ac5f5858-2b01-48ef-a464-3fbcf0302167">NASA Pioneering Rocketry:- The First Humans in Space</a><br />
X <a href="https://ideas.lego.com/projects/84b8f65a-47bc-40d4-9701-627e3230cf6e">N1 Rocket with Launchpad</a><br />
<strong>daisuke</strong><br />
X <a href="https://ideas.lego.com/projects/0e2a6eba-b3a8-4be7-821c-7e19d192cd55">Space Shuttle : Atlantis</a><br />
X <a href="https://ideas.lego.com/projects/23de2540-e9e2-4343-8574-92f69dd35a05">Venus Climate Orbiter AKATSUKI</a><br />
<strong>RICTONG</strong><br />
X <a href="https://ideas.lego.com/projects/dadc6136-953d-40f0-9aa2-a6feab3b9e35">Micro space shuttle</a><br />
<strong>SquidTron9551</strong><br />
X <a href="https://ideas.lego.com/projects/f0e2dece-baf6-4033-abc5-d226e7e796be">Hubble Space Telescope</a><br />
<strong>Yukon</strong><br />
X <a href="https://ideas.lego.com/projects/f060370b-ac2e-4c57-bd40-4f8dddfee427">Space X Mr. Steven</a><br />
X <a href="https://ideas.lego.com/projects/187b31dd-2d54-4bc4-939f-127a883a279f">Space X Falcon Heavy</a><br />
<strong>adpvision15</strong><br />
X <a href="https://ideas.lego.com/projects/3241f357-05d4-4a39-bd6e-e1c8a6b64cad">Spacex Falcons</a><br />
<strong>Maverick9154</strong><br />
X <a href="https://ideas.lego.com/projects/c927154b-1d60-48c9-8cc4-8b615a901d6f">Hubble Space Telescope</a><br />
<strong>Snelson42</strong><br />
X <a href="https://ideas.lego.com/projects/f072bc4c-47a3-417e-98cb-5750fdac516d">UCS Space Shuttle Atlantis</a> - IN REVIEW<br />
X <a href="https://ideas.lego.com/projects/07ad0885-2060-4d5d-bee9-3cfd3b338924">X-37b Space Plane</a><br />
<strong>JediBob2</strong><br />
X <a href="https://ideas.lego.com/projects/84e3c510-0963-4652-8915-0c7ea0437f75">Ultimate Collector's Edition Voyager 2 Space Probe</a><br />
<strong>smileyguy</strong><br />
X <a href="https://ideas.lego.com/projects/7a54dbcb-f56b-4343-8571-8c660a701f40">Lego Space Launch System Block 1 Rocket</a><br />
<strong>M9kid</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/73a476ec-b985-4e38-8c3b-7552a6877a79">SLS Block 1 (70- Metric-Ton) Space Shuttle</a><br />
<strong>MattHouTx</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/b43d1603-a0ff-4ea9-b44f-1f4d5484b6a2">Falcon Heavy rocket</a><br />
X <a href="https://ideas.lego.com/projects/1e3c9c84-840b-4735-9658-e1c8d8ac4f9d">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/4a4ee28a-f70e-48e0-866b-e95d03ea6190">SpaceX Falcon 9</a><br />
<strong>Kingfisher_007</strong><br />
X <a href="https://ideas.lego.com/projects/05fb57ff-a8d9-4795-8408-32d9e2114dd1">James Webb Space Telescope (Articulated)</a><br />
<strong>Ponpanpino</strong><br />
X <a href="https://ideas.lego.com/projects/6ff740ee-ba46-4142-99ee-ca732c341105">SpaceX - Falcon 9</a><br />
<strong>Brianr8811</strong><br />
X <a href="https://ideas.lego.com/projects/e38ef75b-59e5-4cd4-85c3-44266db1938a">NASA Deep Space Habitat and Rover</a><br />
<strong>OwenBrendan</strong><br />
X <a href="https://ideas.lego.com/projects/8016bdfc-5e3c-40ea-9fe6-3b8da7e9a6b5">Motorized Space Shuttle Transporter</a><br />
<strong>Jimmi-DK</strong><br />
X <a href="https://ideas.lego.com/projects/10f51034-2591-4bcd-b568-2735fd84a5be">Sojourner - The Little Mars Rover</a><br />
X <a href="https://ideas.lego.com/projects/6c077c4e-9ece-4e82-9690-3edbad2784ee">SpaceShipOne</a><br />
<strong>Delusion Keeper</strong><br />
X <a href="https://ideas.lego.com/projects/1e8ee853-c9ed-43ea-8cea-74b027ebc127">The Edge of Space: Space Jump World Record 2012</a><br />
<strong>Oldschool74</strong><br />
X <a href="https://ideas.lego.com/projects/5f298682-85ef-426b-91bf-595ad6209d3f">Falcon Heavy Mars Mission</a><br />
<strong>rovio7</strong><br />
X <a href="https://ideas.lego.com/projects/77acbd35-9271-4cbe-b008-718cdf039c1a">Mini Space Shuttle</a><br />
<strong>legospacex5</strong><br />
X <a href="https://ideas.lego.com/projects/0ba1c0dc-3586-459a-a5ed-d0cdd6ddabe5">Spacex Falcon 9 Rocket</a><br />
<strong>SpaceRage</strong><br />
X <a href="https://ideas.lego.com/projects/d9689406-eaad-435b-9adf-1cc3898a5eaf">NASA Space Launch System (Block I)</a><br />
X <a href="https://ideas.lego.com/projects/a2ae3e98-2604-4b6a-b087-2fe39b61c374">SpaceX Falcon Heavy</a><br />
<strong>rhino6810</strong><br />
X <a href="https://ideas.lego.com/projects/2719cb46-f5f4-4bda-8314-65a7c4f58805">International Space Station (Micro)</a><br />
<strong>ThomasW</strong><br />
X <a href="https://ideas.lego.com/projects/a696ac38-7ace-47af-961f-b3e598738a13">ESA Rosetta Mission - Lego Space History (Including Philae and 67P/Churyumov–Gerasimenko)</a><br />
X <a href="https://ideas.lego.com/projects/6d454538-f219-4239-b2e8-3518d7009f85">ESA Rosetta Mission - Lego Space History (Including Philae and 67P/Churyumov–Gerasimenko)</a><br />
X <a href="https://ideas.lego.com/projects/6919c7cf-a750-48d9-88b1-fd4426317238">Lunar Rover (LRV - Lunar Roving Vehicle)</a><br />
<strong>Surox</strong><br />
X <a href="https://ideas.lego.com/projects/d838b62c-00e2-4700-a519-062e4a179a8c">Mini NASA Hubble Space Telescope</a><br />
<strong>The Cult Of Skaro</strong><br />
X <a href="https://ideas.lego.com/projects/82a68bf0-abf7-46d9-9d48-da4550db48f8">Space Shuttle</a><br />
<strong>SOBoyle1</strong><br />
X <a href="https://ideas.lego.com/projects/75d15a4a-8422-42ee-81cc-9c5918b9db03">Ares 1 Rocket</a><br />
X <a href="https://ideas.lego.com/projects/3d70281f-346b-4494-92a0-bab2e5f36eeb">Soyuz - Rusian Space Race Rocket</a><br />
<strong>Teazza</strong><br />
X <a href="https://ideas.lego.com/projects/3e431fe0-cc30-4926-8545-90dceab5681d">Space Shuttle Launch - microscale</a><br />
X <a href="https://ideas.lego.com/projects/3e2cc519-aa0c-4ca8-ae05-4cb7af6dc540">Architecture: Space Shuttle Launch Complex in nanoscale</a><br />
X <a href="https://ideas.lego.com/projects/a89d5c41-1253-4d8b-9475-b7f1b0130ada">Architecture: Space Shuttle Launch Complex 39</a><br />
X <a href="https://ideas.lego.com/projects/80678b42-d645-48af-9445-d41a00d5d84b">Architecture : Space Shuttle crawler transporter</a><br />
X <a href="https://ideas.lego.com/projects/b150960f-e0cf-47e8-9bb6-0c2e1f11f66d">Space Shuttle Launch Complex</a><br />
<strong>AdamSenna</strong><br />
X <a href="https://ideas.lego.com/projects/2e40b35e-eb5b-4d35-812e-febbef8da84b">Space Shuttle with tank and boosters</a><br />
<strong>GalileoFOC</strong><br />
X <a href="https://ideas.lego.com/projects/271a988d-925d-44ee-98ad-4ab2c52d3a13/updates#content_nav_tabs">Galileo FOC Spacecraft</a><br />
<strong>Anscott2</strong><br />
X <a href="https://ideas.lego.com/projects/5c3a90cc-57d6-4788-b85b-0c69f17df4ba">Boeing 747 and Space Shuttle</a><br />
<strong>jelletv</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/6bb11aba-e4f2-408e-8749-2e9ccb700ad3">Orion space schip.</a><br />
<strong>Ilandovprais</strong><br />
X <a href="https://ideas.lego.com/projects/f1932810-70e1-4c5c-b147-89c0da7f8fc1">International Space Station®</a><br />
<strong>AlanGuerzoni</strong><br />
X <a href="https://ideas.lego.com/projects/a531ede3-3e2c-43c4-b162-cd69e1d7dbc7">Top Gear Reliant Robin Space Shuttle</a><br />
<strong>Cidades De Blocos</strong><br />
X <a href="https://ideas.lego.com/projects/8e8e27aa-bcb6-4327-9018-4cd00b4134d1">The Hubble Space Telescope</a><br />
<strong>BadPirate</strong><br />
X <a href="https://ideas.lego.com/projects/7068c074-c55b-4a06-8192-518206cf321f">SpaceIL - Spacecraft Beresheet The Journey to the Moon.</a><br />
<strong>TheDoveDepot</strong><br />
X <a href="https://ideas.lego.com/projects/ddc19f25-36a5-4f20-a59a-94ae6e21dbad">Voyager 1 - NASA's Space Probe</a><br />
<strong>MinifigInSpace</strong><br />
X <a href="https://ideas.lego.com/projects/2aec18b2-e0d7-43f6-b101-7920e55e86cc">Classic Space Golden Explorer</a><br />
<strong>StrikeEagle</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/81b8cabe-057c-4658-b5b6-477990f93b1a">Space Launch Delivery System (SLDS)</a><br />
<strong>Micro_Model_Maker</strong><br />
X <a href="https://ideas.lego.com/projects/e59079f3-b522-46ed-b790-e29a42f88038">Nasa Spacecraft</a> - IN REVIEW<br />
<strong>XCLD</strong><br />
X <a href="https://ideas.lego.com/projects/2c0c06b4-c277-457f-ac68-37420867dda4">MIR Space Station</a><br />
X <a href="https://ideas.lego.com/projects/f4f14363-2ede-4062-ae10-679ed3e55a77">Hubble Space Telescope</a><br />
X <a href="https://ideas.lego.com/projects/db82fd2b-65a6-4878-b000-67ae73a8a92b">Shuttle Carrier Aircraft</a><br />
X <a href="https://ideas.lego.com/projects/6642e725-0627-43b5-8258-af0f1fd1f4cd">Soyuz Rocket with Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/2d80a2f6-9442-42af-8923-12e30e45c729">International Space Station (Architecture Edition)</a><br />
X <a href="https://ideas.lego.com/projects/5607e96f-8ec7-46ed-8335-3097e83a2822">Baikonur Cosmodrome Launchpad (Architecture Edition)</a><br />
X <a href="https://ideas.lego.com/projects/6abf6330-88ca-4321-8632-3026747af026">Baikonur Cosmodrome Launchpad</a><br />
X <a href="https://ideas.lego.com/projects/571a5261-35f5-43db-bb84-2cc3ae6786ff">International Space Station</a> - NOT APPROVED<br />
X <a href="https://ideas.lego.com/projects/2bc24a89-b8cb-4351-a0d4-c8290556c851">Vega 2 Space Probe</a><br />
X <a href="https://ideas.lego.com/projects/ab95596f-d216-4e66-9d2c-a4156b58e926">Mini-ISS (Desktop Edition)</a><br />
X <a href="https://ideas.lego.com/projects/51953742-74f5-42b9-84c7-ecf291bf2d87">International Space Station</a> - NOT APPROVED<br />
X <a href="https://ideas.lego.com/challenges/5fa4eb3f-1e98-47d7-abbc-fdc2a29b79c3/application/2ae74ed1-0c39-4e4b-8862-06409fb6c7a4">International Space Station</a> - LEGO IDEAS 10 YEAR ANNIVERSARY - FAN VOTE - WINNER<br />
<strong>Ethan3</strong><br />
X <a href="https://ideas.lego.com/projects/0a395d1e-04c9-47a8-8b1e-f89c2a82027c">Space IL Beresheet</a><br />
<strong>SomeLight studio</strong><br />
X <a href="https://ideas.lego.com/projects/3666468a-1f16-4fc4-a87a-fd98a88fee94">Vostok 1——The First Ever Manned Spaceflight</a><br />
<strong>MartinOt</strong><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/27fa0e08-2d7b-4050-b91c-db0dc2789896">around the Earth's orbit</a><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/57d9fe7a-1481-471d-b0f9-be89439ec644">Living in space</a><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/9f19e48d-cd35-4e75-afbe-ee49d5960d90">Is there life on Mars?</a><br />
<strong>haymaw99</strong><br />
X <a href="https://ideas.lego.com/projects/641c0400-624b-495d-93d6-6b43299f1f5e">SpaceX Starship and Super Heavy (BFR)</a></p>
<h2 id="projects-found-on-eurobricks">Projects found on Eurobricks</h2>
<p><a href="https://www.eurobricks.com/forum/index.php?/forums/topic/173051-mod-apollo-11-lunar-lander-10266/">MOD Apollo 11 Lunar Lander 10266 By LemFliggity</a> 2DO<br />
<a href="https://www.eurobricks.com/forum/index.php?/forums/topic/66253-moc-ldd-soyuz-2-rocket/&amp;_fromLogin=1">MOC: LDD Soyuz-2 Rocket By tl8</a> 2DO<br />
<a href="https://www.eurobricks.com/forum/index.php?/forums/topic/66303-soyuz-tma-9-fg-rocket/">soyuz</a> 2DO<br />
<a href="https://www.eurobricks.com/forum/index.php?/forums/topic/151472-mercury-redstone-freedom-7/">redstone</a> 2DO<br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/172263-saturn-v-launch-pad-with-umbilical-tower/&amp;tab=comments#comment-3124076">Saturn V Launch Pad with Umbilical Tower by teflon</a>, <a href="https://www.bricksafe.com/pages/teflon/saturn-v-technic-launchpad">Bricksafe</a><br />
2DO</p>
<h2 id="projects-found-on-bricklink">Projects found on Bricklink</h2>
<p>2DO</p>
<h2 id="projects-found-on-moc-pages">Projects found on MOC pages</h2>
<p>2DO</p>
<h2 id="others">Others</h2>
<p><a href="https://drive.google.com/drive/folders/1XvqSDLwJMsE86fSwTltEGYQhHqX3-p1w">facebook group (probably eiffleman, tech_niek, luxordeathbed, probably others) - their drive</a> 2DO</p>
<h2 id="honorary-mentions">Honorary mentions:</h2>
<p><strong>Bob Turner</strong><br />
<a href="https://ideas.lego.com/projects/476ec4f8-d2a4-44d2-b70c-e67a2256d20d">Red Dwarf Lego</a> - <a href="https://www.bobsvintagebricks.com/reddwarflego">The instructions for the Red Dwarf LEGO will be posted on this website on August 2020</a><br />
<strong>TheMugbearer</strong><br />
X <a href="https://ideas.lego.com/projects/714583f1-17c8-455a-969f-d5f9f9be42d1">FTL: Faster Than Light</a></p>
</body>
</html>
